<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" 
        content = "width=device-width, initial-scale=1.0">
        <title>Kaileb Becker's Portfolio</title>
        <link rel="stylesheet" href="CSS/global.css">
        <link rel="stylesheet" href="CSS/Home.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

         
    </head>
    <body>
        <header class="header">
            <a href = "index.html" class="logo">
                Kaileb<span class="gradient-text">Becker</span>
            </a>
            <i class="bx bx-menu" id="menu-icon"></i>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="ProjectPage.html">Projects</a>
                <a href="PhotographyPage.html">Photography</a>
                <a href="Contact.html">Contact Information</a>
                

            </nav>
            <button  class="gradient-btn">
                <a href="contactme.html" class="gradient-btn">Contact Me</a>
            </button>
        </header>
    <section class="home" id ="home">
    <div class="home" id="home">

        <!-- LEFT SIDE -->
        <div class="home-content">
            <h1>Hello, Its <span class="gradient-text">Kaileb</span></h1>

            <h3>
                I’m a Mechanical Engineering student with a strong interest in  
                <span class="subspan">Problem-solving</span>, 
                <span class="subspan">Design</span>, and 
                <span class="subspan">Technology</span>, with experience applying
                <span class="subspan">Coding</span> to real-world challenges.
            </h3>

            <div class="Buttons">
                <a href="PDFs/Kaileb Becker's RESUME.docx.pdf" target="_blank" class="btn outline">CV</a>
                <a href="Contact.html" class="btn primary">Hire Me</a>
                <a href="contactme.html" class="btn outline">Contact Me</a>
            </div>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/kailebbecker" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/chai_photographyy" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="home-img">
            <img src="Images/Head_Shot.jpg" alt="Kaileb Becker">

            <!--  MOVE SKILLS HERE -->
                <div class="skills">
                    <a href="ProjectPage.html#CAD">AutoCAD</a>
                    <a href="ProjectPage.html#CAD">SolidWorks</a>
                    <a href="ProjectPage.html#CAD">Fusion 360</a>
                    <a href="ProjectPage.html#PYTHON">Python</a>
                    <a href="ProjectPage.html#PYTHON">C++</a>
                    <a href="ProjectPage.html#PYTHON">JavaScript</a>
                    <a href="ProjectPage.html#CAR">Diagnosing</a>
                </div>
        </div>
    </div>  
        
        </section>
        <script src="JS/Main.js"></script>
        <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
</div>

<script src="JS/lightbox.js"></script>
    </body>
